.ct-03{
    max-width: 1060px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 550px 400px auto;
   

}
.ct-03 {
    margin-top:75px;
}
.container-03 h1{
    font-size: 2.7rem;
    font-weight: 300;
    font-family: "NeueMontreal";
}
.container-03 p{
    margin-top: 50px;
    width: 80%;
    font-family: "Inter";
    font-weight: 100;
    font-size: 1rem;
    margin-bottom: 50px;
    line-height: 25px;
}
.container-03 li{
    align-items: center;
    font-family: "Inter";
    flex-wrap: nowrap;
    list-style: none;
    border-bottom: solid 2px #1E1E1E;
    width: 85%;
    padding-bottom: 5px;
    gap: 25px;
    line-height: 25px;
}
.slide-principal{
    display: flex;
    flex:1;
    justify-content: center;
    align-items: center;
}

.slide-principal  {
    width: 428px;
    height: 500px;
}
.coluna{
    width: 72px;
    height: 71px;
    margin: -350px 0 0 420px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.coluna img{
    border-radius: 5px;
    width: 72px;
    height: 71px;
    cursor: pointer;
}
.active{
    border: solid 2px #87D6FF;
    cursor: pointer;
}
.slider-principal img{
    width: 100%;
    height: 100%;
      object-fit: cover;
}